spring.application.name=ecommerce_product_mgmt

spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_product_mgmt

# Logging configuration for AOP Query Logging
logging.level.com.inventory_mgmt_example.ecommerce_product_mgmt.aspect.QueryLoggingAspect=INFO
logging.level.org.springframework.aop=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Optional: Save console logs to file as well
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus,cache
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# JWT Configuration
app.jwtSecret=mySecretKey123ForEcommerceApplicationThatShouldBeChangedInProduction
app.jwtExpirationMs=86400000
